{
  "name": "pow",
  "description": "JS Chart Library",
  "main": "index.js",
  "authors": [
    "xuxia"
  ],
  "license": "MIT",
  "keywords": [
    "JS",
    "Chart",
    "Library"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "raphael": "2.1.2",
    "jquery": "1.11"
  }
}
